server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;

    # Документация API
    location /api/docs/ {
        alias /docs/;
        index redoc.html;
    }

    # API и админка Django
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Медиафайлы
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # Фронтенд (SPA)
    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
    }
}